> 5 + 2
7
> 5 - 2
3
> 5 * 2
10
> 5 / 2
2.5
> 5 % 2
1
> 5 ** 2
25
> 5 + 3 / 2
6.5
> (5 + 3) / 2
4


ORDEM DE PRECEDENCIA
()
**
*  /  %
+  -


> var a = 5 + 3
undefined
> var b = a % 5
undefined
> var c = 5 * b ** 2
undefined
> var d = 10 - a / 2
undefined
> var e = 6 * 2 / d
undefined
> var f = b % e + 4 / e
undefined
> a
8
> b
3
> c
45
> d
6
> e
2
> f
3


> var n = 3
undefined
> n =  n + 4    ou n += 4
7
> n = n - 5     ou n -= 5
2
> n = n * 4     ou n *= 4
8
> n = n / 2     ou n /= 2
4
> n = n ** 2    ou n **= 2
16
> n = n % 5     ou n %= 5
1


> var num = 8
undefined
> num
8
> num += 2
10
> num %= 2
0
> num = 3
3
> num **= 2
9


> var n = 10
undefined
> n
10
> n++
10
> n
11
> n--
11
> n
10
> ++n
11
> --n
10