> nome = 'gustavo'
'gustavo'
> idade = 41
41
> nota = 5.1
5.1
> nome
'gustavo'
> idade
41
> nota
5.1
> 'O aluno ' + nome + ' com ' + idade + ' anos tirou a nota ' + nota
'O aluno gustavo com 41 anos tirou a nota 5.1'
> `O aluno ${nome} com ${idade} anos tirou a nota ${nota}`
'O aluno gustavo com 41 anos tirou a nota 5.1'


> var n1 = 1545.5
undefined
> n1
1545.5
> n1.toFixed(2)
'1545.50'
> n1.toFixed(2).replace('.',',')
'1545,50'
> n1.toLocaleString('pt-BR', {style: 'currency', currency: 'BRL'})
'R$ 1.545,50'
> n1.toLocaleString('pt-BR', {style: 'currency', currency: 'USD'})
'US$ 1.545,50'
> n1.toLocaleString('pt-BR', {style: 'currency', currency: 'EUR'})
'€ 1.545,50'